# MQTT
MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_USER=
MQTT_PASS=

# Postgres
POSTGRES_DB=tgmesh
POSTGRES_USER=tgmesh
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Telegram Bot
BOT_TOKEN=
